async function checkCode(code) {
    const res = await fetch(`https://fb.blooket.com/c/firebase/id?id=${code}`, { method: 'GET', credentials: 'include' });
    if (!res.ok) return res.status === 429 ? (await new Promise(r => setTimeout(r, 5000)), checkCode(code)) : false;
    const data = await res.json();
    return data.success ? (console.log(`✅ Valid code: ${code}`), true) : (console.log(`❌ Invalid: ${code}`), false);
}

(async function generateCodes() {
    while (!(await checkCode(Math.floor(Math.random() * 9000000) + 1000000)));
})();
